* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter";
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  margin: 0 auto;
}

.wrapper {
  display: grid;
  background-color: hsl(244, 38%, 16%);
  grid-template-columns: 1fr 1fr;
  max-width: 1020px;
}

.text-box {
  padding: 13%;
  max-width: 1000px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.img-box {
  background-color: hsl(277, 64%, 61%);
}

.img-box-overlay {
  background-color: #fff;
}

.img-box {
  position: relative;
}

.heading {
  color: #fff;
  margin-bottom: 25px;
}

.heading span {
  color: hsl(277, 64%, 61%);
}

.description {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 80px;
}

.stats {
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.stat {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 6px;
}

.span {
  font-size: 10px;
  color: hsla(0, 0%, 100%, 0.6);
}

@media (max-width: 780px) {
  .wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    max-width: 600px;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .img-box {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 80%;
  }

  .text-box {
    padding-top: 0;
    text-align: center;
  }

  .stats {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .stat {
    font-size: 40px;
  }

  .span {
    font-size: 20px;
  }
}
